<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroMart</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="https://kit.fontawesome.com/947ffa6964.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>
            <a href="Contact.html">
                <img src="../images/logo.png" alt="Small Image" width="100" height="50" style="margin-bottom: -15px" />
            </a>
        </h1>

        <script src="../JS/scripts.js"></script>


        <nav>
            <ul>

                <li>
                    <a href="#"> ElectroMart</a>
                    <ul class="dropdown">
                        <li><a href="index.html"> ElectroMart</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#">
                        <i class="fa-solid fa-user" style="font-size: 25px; margin-right : 10px"></i>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping" style="font-size: 25px; margin-right : 10px"></i>

                    </a>
                </li>
            </ul>
        </nav>
        
    </header>









    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ElectroMart. All rights reserved.</p>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>