!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroMart</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="https://kit.fontawesome.com/947ffa6964.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>
            <a href="index.html">
                <img src="../images/logo.png" alt="Small Image" width="100" height="50" style="margin-bottom: -15px" />
            </a>
        </h1>
        <div class="search-box">
            <div class="search-container">
                <input list="pro" name="pro" id="input-box" class="search-box" placeholder="Search..." />
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="result-box">
            </div>

        </div>
        <script src="../JS/scripts.js"></script>


        <nav>
            <ul>

                <li>
                    <a href="#">Products</a>
                    <ul class="dropdown">
                        <li><a href="Laptop.html">Laptop</a></li>
                        <li><a href="Phone.html">Phone</a></li>
                        <li><a href="WirelessHeadphones.html">Wi Headphones</a></li>
                    </ul>

                </li>

                <li>
                    <a href="login.html">
                        <i class="fa-solid fa-user" style="font-size: 25px; margin-right : 10px"></i>

                    </a>
                </li>

                <li>
                    <a href="cart.html">
                        <i class="fa-solid fa-cart-shopping" style="font-size: 25px; margin-right : 10px"></i>

                    </a>
                </li>
            </ul>
        </nav>
        
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Welcome to ElectroMart</h2>
        <p>Your one-stop shop for all things electronics!</p>
    </section>

    <!-- Featured Products -->
    <section class="products">
        <div class="product-card">
            <img src="../images/beats.jpg" alt="beats">
            <h3>High-End Laptop</h3>
            <p>Powerful performance and sleek design for professionals.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="../images/SONY.jpg" alt="SONY">
            <h3>Latest Smartphone</h3>
            <p>Stay connected with style and cutting-edge features.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="../images/VOLT.webp"  alt="VOLT">
            <h3>Wireless Headphones</h3>
            <p>Experience sound quality like never before.</p>
            <button>Add to Cart</button>
        </div>
    </section>
	
    <!-- Featured Products -->
    <section class="products">
        <div class="product-card">
            <img src="../images/beats.jpg" alt="beats">
            <h3>High-End Laptop</h3>
            <p>Powerful performance and sleek design for professionals.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="../images/SONY.jpg" alt="SONY">
            <h3>Latest Smartphone</h3>
            <p>Stay connected with style and cutting-edge features.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="../images/VOLT.webp"  alt="VOLT">
            <h3>Wireless Headphones</h3>
            <p>Experience sound quality like never before.</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ElectroMart. All rights reserved.</p>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
