<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/cart.css">
    <script src="../JS/header.js"></script>
    <script src="../JS/footer.js"></script>

    <script src="https://kit.fontawesome.com/947ffa6964.js" crossorigin="anonymous"></script>
</head>
<header><!-- Header --></header>

<body>


    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
            Shopping Bag
        </div>

        <div id="cart-display" class="cart-display">
        <ul id="cart-items"></ul>
        <p id="total-price">الإجمالي: $0</p>
        </div>




         <!-- رابط العودة إلى صفحة المنتجات -->
        <div class="back-to-products">
        <a href="Laptop.html">العودة إلى المنتجات</a>
        </div>





    </div>
    <div class="cart-checkout">
        <button   class="button button1" onclick="checkout()">CheckOut</button>

    </div>
    
    <script src="script1.js"></script>
</body>
<footer><!-- Footer --></footer>

</html>

