/* Featured products */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.product-card img {
    width: 150px;
    height: 100;
}

.product-card h3 {
    font-size: 1.2rem;
    padding: 0.5rem;
    top: 140px;
}

.product-card p {
    color: #666;
    font-size: 0.9rem;
    padding: 0 1rem;
    top: 120px;
}

.product-card button {
    background-color: #00b4d8;
    color: #fff;
    position: static;
    top: 140px;
    height: 40px;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.cart-checkout {
    position: relative;
    color: #fff;
    background: #fff;
    border-radius: 8px;
    width: 500px;
    height: 600px;
    margin-left: 1300px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 400px;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 500px;
    margin-left: 50px;
}

.Body {
    position: static;
    background: #ffffff;
    border-radius: 8px;
}

* {
    box-sizing: border-box;
}

.shopping-cart {
    width: 750px;
    height: 600px;
    margin: 80px auto;
    margin-left: 340px;
    margin-top: 20px;

    position: absolute;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
    border-radius: 6px;

    display: flex;
    flex-direction: column;
}

.title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
}

.item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
}

.item:nth-child(3) {
    border-top: 1px solid #E1E8EE;
    border-bottom: 1px solid #E1E8EE;
}

.buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;

}

.quantity-input {
    margin-left: 20px;
    margin-top: -20px;
    position: fixed;

}

.plus-btn {
    /* Set the button width and height */
    width: 30px;
    /* Adjust as needed */
    height: 30px;
    /* Adjust as needed */

    margin-left: 200px;
    margin-top: 50px;
    /* Adjust padding for a larger clickable area */
    /* Set font size to make the icon larger or smaller */
    font-size: 10px;
    /* Adjus as needed */
    /* Style the button */
    background-color: #3498db;
    /* Button color */
    color: white;
    /* Icon color */
    margin-top: 0px;
    border: none;
    /* Remove border */
    border-radius: 5px;
    /* Rounded corners */
    cursor: pointer;
    /* Show hand cursor on hover */
}

.fa-plus {
    margin-left: -4px;
    color: #3498db;
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.fa-plus:hover {
    transform: scale(1.2);
    /* Slightly enlarge on hover */
}

.plus-btn:hover {
    background-color: #2980b9;
    /* Darken on hover */
}


.minus-btn {
    /* Set the button width and height */
    width: 30px;
    /* Adjust as needed */
    height: 30px;
    /* Adjust as needed */

    /* Adjust padding for a larger clickable area */
    /* Set font size to make the icon larger or smaller */
    font-size: 10px;
    /* Adjust as needed */
    margin-top: -24px;
    margin-left: -18px;
    /* Style the button */
    background-color: #3498db;
    /* Button color */
    color: white;
    /* Icon color */
    border: none;
    /* Remove border */
    border-radius: 5px;
    /* Rounded corners */
    cursor: pointer;
    /* Show hand cursor on hover */
}

.fa-minus {
    margin-left: -4px;
    color: #3498db;
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.fa-minus:hover {
    transform: scale(0.8);
    /* Slightly enlarge on hover */
}

.minus-btn:hover {
    background-color: #2980b9;
    /* Darken on hover */
}


.delete-btn,
.like-btn {
    display: inline-block;
    Cursor: pointer;
}

.delete-btn {
    width: 18px;
    height: 17px;
    background: url(&amp;amp;quot;delete-icn.svg&amp;amp;quot;) no-repeat center;
}

.like-btn {
    position: absolute;
    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
}

.is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
}

@keyframes animate {
    0% {
        background-position: left;
    }

    50% {
        background-position: right;
    }

    100% {
        background-position: right;
    }
}

.image {
    margin-right: 50px;
}

.description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
}

.description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
}

.description span:first-child {
    margin-bottom: 5px;
}

.description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
}