﻿.product-card {
    display: table-header-group;
    flex-wrap: wrap;
    gap: 0rem;
    background-color: #ffffff;
    padding: 50rem;
    
}

.shopping-cart {
    flex-direction: column;
    width: 80%;
    max-width: 800px;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(146, 54, 54, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-left: 550px
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    gap: 10px;
}

.image img {
    width: 80px;
    height: auto;
    border-radius: 5px;
}

.description {
    flex: 2;
    text-align: left;
    font-size: 14px;
}

.description span {
    display: block;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity button {
    background-color: #e0e0e0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.total-price {
    flex: 1;
    font-weight: bold;
    color: #333;
}

/* Optional: Style for buttons */

nav ul li:hover .dropdown {
    display: block;

    /* Show dropdown on hover */
}

.dropdown li {
    display: block;
}

    .dropdown li a {
        padding: 0.5rem 1rem;
        /* Padding for dropdown items */
        color: #fff;
    }

/* Hero section */
.hero {
    background-color: #789796;
    color: #ffffff;
    padding: 3rem 1rem;
    text-align: center;
}

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

/* Featured products */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
}


.product-card {
    background: #fff;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

    .product-card img {
        width: 100%;
        height: auto;
    }

    .product-card h3 {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .product-card p {
        color: #666;
        font-size: 0.9rem;
        padding: 0 1rem;
    }

    .product-card button {
        background-color: #00b4d8;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        cursor: pointer;
    }
