﻿
/* Featured products */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

    .product-card img {
        width: 150px;
        height: 100;
    }

    .product-card h3 {
        font-size: 1.2rem;
        padding: 0.5rem;
        top: 140px;
    }

    .product-card p {
        color: #666;
        font-size: 0.9rem;
        padding: 0 1rem;
        top: 120px;
    }

    .product-card button {
        background-color: #00b4d8;
        color: #fff;
        position: static;
        top: 140px;
        height:40px;
        padding: 0.5rem 2rem;
        cursor: pointer;
    }

/* Footer */
.side-filter {
    position: fixed;
    background: #5f5f5f;
    border-radius: 8px;
    width: 400px;
    height: 400px;
    margin-left: 1450px;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.Body{
    position: static;
    background: #ffffff;
    border-radius: 8px;
}