﻿body {
    background-color: #1a1a1a;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #1a1a2e;
    color: #fff;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    position: fixed; /* يثبت الشريط في الأعلى */
    top: 0; /* يجعل الشريط في أعلى الصفحة */
    width: 100%; /* يعرض الشريط بعرض الصفحة بالكامل */
    z-index: 1000; /* يجعله فوق العناصر الأخرى */
    margin-bottom: -50px;
}

    header h1 {
        font-size: 1.5rem;
        margin-bottom: -10px;
        margin-top: 0px;
        margin-left: 8px;
    }

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    margin-bottom: -50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

    .login-container h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #f0f0f0;
    }

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

    .form-group label {
        font-size: 1rem;
        color: #e0e0e0;
    }

    .form-group input {
        width: 95%;
        padding: 10px;
        background-color: #222;
        border: 1px solid #555;
        border-radius: 5px;
        font-size: 1rem;
        color: #f0f0f0;
    }

.login-btn, .signup-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #444;
    color: #f0f0f0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

    .login-btn:hover, .signup-btn:hover {
        background-color: #555;
    }


